{
  "name": "psi-ngrok",
  "version": "0.1.1",
  "description": "PageSpeed Insights with local project",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "grunt-example": "grunt --gruntfile recipes/grunt/gruntfile.js",
    "gulp-example": "gulp --gulpfile recipes/gulp/gulpfile.js --cwd recipes/gulp"
  },
  "author": "denar90",
  "repository": "denar90/psi-ngrok",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "pagespeed",
    "insights",
    "speed",
    "page",
    "website",
    "measure",
    "optimize",
    "size",
    "localhost"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "ngrok": "^2.2.2",
    "object-assign": "^4.1.0",
    "psi": "^2.0.4"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "connect": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "serve-static": "^1.11.1",
    "sinon": "^1.17.5"
  }
}
